{
  "name": "czar/module-ai-chatbot",
  "description": "AI Chatbot integration for Magento 2 using the shared semantic-search backend",
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Czar\\AiChatbot\\": ""
    }
  }
}
